.upperlayer{
    margin-bottom: auto;
    position: absolute;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 4rem;
    padding:0 2rem 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: linear-gradient(
    45deg,
    rgba(242, 245, 255, 1) 21%,
    rgba(66, 208, 255, 1) 79%
  );
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
    font-size: large;
    font-family: Arial, Helvetica, sans-serif
}
.logo{
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}
.items{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.items button{

    text-align: center;
    height: 30px;
    width: 75px;
    border-radius: 10px;
    background-color: rgb(78, 70, 227);
}
.items li:hover{
    color: rgb(22, 22, 103);
    transition: all 0.1s ease;
}

.menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .upperlayer{
        height: 3rem;
    }
    .item {
        z-index: 99;
        display: none;
    }
    .menu-toggle {
        display: block;
    }
    .item.active,.items{
        position: fixed;
        top: 3px;
        right: 0px;
        width: 100px;
        height: 200px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        border: white solid 2px;
        border-radius: 10px;
        background-color: rgba(66, 208, 255, 1);
    }
}